{
  "name": "dev",
  "description": "Plan-driven development trio: dev-explore maps the code terrain and grills the requirement into a converged direction; dev-write-plan turns it into a self-contained implementation plan; dev-execute-plan lands it on the current branch — implementation is delegated to a lower-tier subagent by default and reviewed by the orchestrator, with external CLIs like codex/cursor or self-execution as alternatives. Each skill works standalone; chained runs hand off without re-asking, with all confirmations front-loaded into explore's departure check.",
  "author": {
    "name": "Shuaiqi Wang",
    "email": "wsq961@outlook.com"
  }
}
