{
  "name": "dev",
  "description": "开发辅助插件：dev-plan 把需求写成自包含实现计划，dev-implement 在当前分支落地它——默认主 agent 自己实现，也可委派外部 agent（codex / cursor）实现再由主 agent 评审（shadcn/improve 的执行+评审版）。",
  "version": "0.2.0",
  "author": {
    "name": "Shuaiqi Wang",
    "email": "wsq961@outlook.com"
  }
}
